# SamCar-BIM472

./: README.md  SamCar472.sln
Core/SamCar472.Application/: AssemblyReference.cs  SamCar472.Application.csproj
Core/SamCar472.Application/Dtos/BlogDtos/: UserBlogListDto.cs
Core/SamCar472.Application/Enums/: RoleType.cs
Core/SamCar472.Application/Interfaces/: IRepository.cs
Core/SamCar472.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/SamCar472.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/SamCar472.Application/Interfaces/CategoryInterfaces/: ICategoryRepository.cs
Core/SamCar472.Application/Interfaces/CommentInterfaces/: ICommentRepository.cs
Core/SamCar472.Application/Services/: ServiceRegistiration.cs
FrontEnd/SamCar472.WebUI/: AssemblyReference.cs  Program.cs  SamCar472.WebUI.csproj
FrontEnd/SamCar472.WebUI/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  UserController.cs
FrontEnd/SamCar472.WebUI/Models/: ErrorViewModel.cs
FrontEnd/SamCar472.WebUI/Properties/: launchSettings.json
FrontEnd/SamCar472.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailsCategoriesComponentPartial.cs  _BlogDetailsCommentsComponentPartial.cs  _BlogDetailsRecentBlogsComponentPartial.cs
FrontEnd/SamCar472.WebUI/ViewModels/: CategoryListViewModel.cs
FrontEnd/SamCar472.WebUI/Views/: _ViewImports.cshtml
FrontEnd/SamCar472.WebUI/Views/About/: Index.cshtml
FrontEnd/SamCar472.WebUI/Views/Admin/: BlogList.cshtml  Profile.cshtml  UpdateProfile.cshtml
FrontEnd/SamCar472.WebUI/Views/Blog/: AddComment.cshtml  BlogDetail.cshtml  Index.cshtml
FrontEnd/SamCar472.WebUI/Views/Contact/: Index.cshtml
FrontEnd/SamCar472.WebUI/Views/Default/: Index.cshtml
FrontEnd/SamCar472.WebUI/Views/Login/: Index.cshtml
FrontEnd/SamCar472.WebUI/Views/Register/: Index.cshtml
FrontEnd/SamCar472.WebUI/Views/Shared/: _Layout.cshtml
FrontEnd/SamCar472.WebUI/Views/User/: AddBlog.cshtml  BlogComments.cshtml  BlogList.cshtml  Profile.cshtml  UpdateProfile.cshtml
(+124 files in other folders)
